NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-Wfi-unc5wWqiLrZBseR2YkviQzvwAxg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hspantryapp-83119.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hspantryapp-83119
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hspantryapp-83119.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=807191626321
NEXT_PUBLIC_FIREBASE_APP_ID=1:807191626321:web:cc99c0ac206edf0780ae70
NEXT_PUBLIC_COLLECT_NAME=pantry
